<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
     <title>Flashcard</title>
     <link rel="icon" href="images/faviconw.ico"/>
     <link rel="shortcut icon" href="images/faviconw.ico" />
     <link rel="stylesheet" href="index_flashcard.css"/>

     </head>
<body id="flashcard">
<!--==============================header=================================-->
 <div class="header_flash">
    <div class="navflash">
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">About</a></li>
        <li><a href="#contact">Flashcard</a></li>
        <li><a href="#about">Test</a></li>
        <li><a href="#about">Resource</a></li>
        <li><a href="#about">Contact</a></li>
        </ul>
        </div>
 </div>

  
<!--=======content================================-->


  <div class="containerflash">
      <h4 class="flashtext"> Flashcard topics</h4>
      <div class="box_flash">
                <div class="outer">
          <a href="#" class="love">TOEIC</a>
                </div>
      </div>
      <div class="box_flash">
         <div class="outer">
          <a href="#" class="love">TOEFT</a>
                </div>
      </div>
      <div class="box_flash">
                <div class="outer">
          <a href="#" class="love">NOUNS</a>
                </div>
      </div>
      <div class="box_flash">
                <div class="outer">
          <a href="#" class="love">VERBS</a>
                </div>
      </div>
      <div class="box_flash1">
                <div class="outer">
          <a href="#" class="love">ADJECTIVES</a>
                </div>
      </div>
      <div class="box_flash1">
                <div class="outer">
          <a href="#" class="love">ADVERDS</a>
                </div>
      </div>
      <div class="box_flash1">
                <div class="outer">
          <a href="#" class="love">PREPOSITIONS</a>
                </div>
      </div>
      <div class="box_flash1">
                <div class="outer">
          <a href="#" class="love">Học 600 từ vựng Toeic một cách nhẹ nhàng.</a>
                </div>
      </div>
      <div class="box_flash2">
                <div class="outer">
          <a href="#" class="love">Học 600 từ vựng Toeic một cách nhẹ nhàng.</a>
                </div>
      </div>
       <div class="box_flash2">
                <div class="outer">
          <a href="#" class="love">Học 600 từ vựng Toeic một cách nhẹ nhàng.</a>
                </div>
      </div>
       <div class="box_flash2">
                <div class="outer">
          <a href="#" class="love">Học 600 từ vựng Toeic một cách nhẹ nhàng.</a>
                </div>
      </div>
       <div class="box_flash2">
                <div class="outer">
          <a href="#" class="love">Học 600 từ vựng Toeic một cách nhẹ nhàng.</a>
                </div>
      </div>
      </div>
</div>
<!--==============================footer=================================-->

<footer>

</footer>

</body>
</html>